# Application name
spring.application.name=SevenShadow

spring.datasource.url=jdbc:postgresql://snappy-insect-10969.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defau  ltdb?sslmode=verify-full
spring.datasource.username=nishant
spring.datasource.password=jNb6-K9l6udJ1HmfAkHlCw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Properties
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE